(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd true
)

;; (deflayer template
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _              _              _    _    _    _    _
;; )

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias dvi (tap-hold 150 d (layer-toggle navigation)))
(defalias grv (tap-hold 150 grv (layer-toggle function)))
(defalias fn (around (layer-toggle function) fn))

(defalias
  ;; base layer
  tab (tap-hold 200 tab lmet)
  bsl (tap-hold 200 \ rmet)
  esc (tap-hold 200 esc lctl)
  ret (tap-hold 200 ret rctl)
  hlp M-S-/
  mhl (multi-tap 300 / @hlp)
  msm (multi-tap 300 ; \_)              ;; multi semi
  hyp C-A-M-S
  meh C-A-M

  ;; space cadet shift
  scl (tap-hold 200 \( lsft)
  scr (tap-hold 200 \) rsft)

  ;; num layer
  nsh (tap-hold 200 . lsft)
  nrt (tap-hold 200 ret lalt)

  ;; nav layer
  dwl A-bspc
  dwr A-del
  dlb #(C-S-left P50 bspc)
  dlf #(C-S-rght P50 bspc)
  mdl (multi-tap 300 @dlb @dlf)
  num  (layer-toggle numbers)   ;; Bind num to a button that switches to a layer
  )

(deflayer default
  @fn  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  @grv _    _    _    _    _    _    _    _    _    _    _    _    _
  @tab _    _    _    _    _    _    _    _    _    _    _    _    @bsl
  @esc _    _    @dvi _    _    _    _    _    _    @msm _    @ret
  @scl _    _    _    _    _    _    _    _    _    _    @mhl @scr
  @hyp _    _    _              _              @meh    _    _    _    _
)

(deflayer function
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    pp   _    _    _
  _    _    _    _    _    _    prev vold volu next _    _    _
  _    _    _    _    _    _    mute _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer navigation
  _    -    -    -    -    -    -    -    -    -    -    -    -
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    lmet lalt _    lsft _    left down up   rght _    _    _
  _    @num _    _    _    _    @dwl bspc del  @dwr @mdl _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer numbers
  _    -    -    -    -    -    -    -    -    -    -    -    -
  _    _    _    _    _    _    XX   XX   XX   XX   XX   _    _    _
  _    _    _    _    _    _    XX   7    8    9    =    _    _    _
  _    lmet lalt _    @nsh _    XX   4    5    6    -    _    _
  _    _    _    _    @nrt _    XX   1    2    3    /    _    _
  _    _    _    _              0              _    _    _    _    _
)
